{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "A simple inventory management system using MERN.",
  "homepage": "https://github.com/a3ela/inventory-management-system#readme",
  "bugs": {
    "url": "https://github.com/a3ela/inventory-management-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a3ela/inventory-management-system.git"
  },
  "license": "MIT",
  "author": "Abel Sintayehu",
  "type": "commonjs",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "node --watch backend/server.js",
    "client": "npm run dev --prefix frontend",
    "build:all": "npm install && npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "mongoose": "^9.7.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
